# CCL

./: .gitignore  CCL.API.sln  README.md  stylecop.json
CCL.API/: CCL.API.csproj  CCL.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CCL.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
CCL.Application/: CCL.Application.csproj
CCL.Application/DTOs/: LoginDTO.cs
CCL.Application/DTOs/Auth/: LoginDTO.cs
CCL.Application/DTOs/Product/: ProductDTO.cs  UpdateProductDTO.cs
CCL.Application/Mappers/: ProductMapper.cs
CCL.Application/Services/Implementations/: AuthService.cs  ProductService.cs  TokenService.cs
CCL.Application/Services/Interfaces/: IAuthService.cs  IProductService.cs  ITokenService.cs
CCL.Application/Settings/: JwtSettings.cs
CCL.Application/Validations/: LoginValidations.cs
CCL.Domain/: CCL.Domain.csproj
CCL.Domain/Entities/: Product.cs
CCL.Domain/Exceptions/: ConcurrencyException.cs  DatabaseOperationException.cs  ProductNotFoundException.cs
CCL.Domain/Repositories/: IProductRepository.cs
CCL.Shared/: CCL.Shared.csproj
CCL.Shared/Response/: ApiResponse.cs
CSS.Infrastructure/: CCL.Infrastructure.csproj
CSS.Infrastructure/DB/: ApplicationDBContext.cs
CSS.Infrastructure/Repositories/: ProductRepository.cs
