<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCL.Application\CCL.Application.csproj" />
    <ProjectReference Include="..\CCL.Domain\CCL.Domain.csproj" />
    <ProjectReference Include="..\CCL.Shared\CCL.Shared.csproj" />
    <ProjectReference Include="..\CSS.Infrastructure\CCL.Infrastructure.csproj" />
  </ItemGroup>

</Project>
